services:
  app:
    image: snakierboss/springfundamentals:${VERSION}
    container_name: spring-fundamentals:${VERSION}
    network:
      - local-springboot-network
    ports:
      - "8580:8580"


